<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/GoldCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Data/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EffectSpark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GoldCounter.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>